<!DOCTYPE html>
<html>
    {% include head.html %}
<body>
    <main class="AppLayout denti-assist">
        {% include navbar.html %}
        <section id="headline">
            <div class="landing-container">
                <div class="headline-layout">
                    <div class="headline-left">
                        <div class="headline-content">
                            <h1>DentiAssist</h1>
                            <p>DentiAssist tek bir platform üzerinden birden fazla analiz yapılmasına imkan sağlayan ağız ve diş hastalıkları alanında yaşanan sorunları çözmek için tasarlanmış yapay zeka destekli bir yazılımdır. Diğer bir değişle, diş hekimleri için yapay zeka ile otomatik dental radyografi analizi yapan teşhise yardımcı yerli bir karar destek yazılımıdır.</p>
                            <p>Türkiye'de ilk kez hasta bazlı zamansal değişim analizi özelliği sağlayan bu tespit sistemi sayesinde diş hekimleri tanı ve tedavi sürecini daha verimli bir şekilde yönetebilmektedir.</p>
                        </div>
                    </div>
                    <div class="headline-right"></div>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="landing-container">
                <h2 class="features-title">Ana Özelliklerimiz</h2>
                <div class="features-content">
                    <div class="item">
                        <div class="icon-area">
                            <img src="/assets/img/features/veri-etiketleme.svg" alt="Veri Etiketleme">
                        </div>
                        <h5>Veri Etiketleme</h5>
                        <span>Diş anatomisini anlar. Hassas ve hızlı bir şekilde radyolog düzeyinde panoramik görüntülerini etiketler.</span>
                    </div>
                    <div class="item">
                        <div class="icon-area">
                            <img src="/assets/img/features/egitim-modulu.svg" alt="Eğitim Modülü">
                        </div>
                        <h5>Eğitim Modülü</h5>
                        <span>Öğrencilerin inceleyip dönüt aldığı vaka sayısı ve alandaki yetkinliği arttırılabilecektir.</span>
                    </div>
                    <div class="item">
                        <div class="icon-area">
                            <img src="/assets/img/features/arsiv-tarama.svg" alt="Arşiv Tarama">
                        </div>
                        <h5>Arşiv Tarama</h5>
                        <span>Zamansal analiz yapmak için arşiv tarayarak hastaların eski görüntülerine ulaşır.</span>
                    </div>
                    <div class="item">
                        <div class="icon-area">
                            <img src="/assets/img/features/kolay-kullanim.svg" alt="Kolay Kullanım">
                        </div>
                        <h5>Kolay Kullanım</h5>
                        <span>Kolay kullanıma uygun bir arayüze sahiptir.</span>
                    </div>
                    <div class="item">
                        <div class="icon-area">
                            <img src="/assets/img/features/hizli-analiz.svg" alt="Hızlı Analiz">
                        </div>
                        <h5>Hızlı Analiz</h5>
                        <span>Kullanılan derin öğrenme mimarileri sayesinde dişlerin hızlı bir şekilde analizini sunar.</span>
                    </div>
                    <div class="item">
                        <div class="icon-area">
                            <img src="/assets/img/features/zamanla-artan-dogruluk.svg" alt="Zamanla Artan Doğruluk">
                        </div>
                        <h5>Zamanla Artan Doğruluk</h5>
                        <span>Zamanla veri miktarı artması ile yapılan tespitlerin doğruluk oranı artar.</span>
                    </div>
                </div>
                <h3 class="sm-mt">Neye Çözüm Sunuyoruz?</h3>
                <p class="mini-mt">Diş hekimlerinin iş yükünün çok fazla olması, tedavilerin düzenli olarak takip edilemiyor olması, COVID-19 salgını ve ilerleyen dönemlerde benzer salgın risklerinin olması nedeniyle daha az doktor-hasta temasının gerekli olması üzerine çözüm olarak yapay zeka destekli dental radyografi analizi karar destek sistemi sunuyoruz.</p>
            </div>
        </section>
        
        {% include footer.html %}
    </main>
    
    <!-- Script -->
    {% include script.html %}
    <script>
        $('nav .denti-assist').addClass('active');
    </script>
</body>
</html>