<!DOCTYPE html>
<html>
    {% include head.html %}
<body>
    <main class="AppLayout contact">        
        {% include navbar.html %}
        <section id="headline">
            <div class="landing-container">
                <div class="headline-layout">
                    <div class="headline-title">Bizimle iletişime geçin</div>
                    <div class="headline-subtitle">Yardımımıza ihtiyacınız varsa, platformun nasıl kullanılacağı hakkında sorularınız varsa veya teknik sorunlar yaşıyorsanız, lütfen bizimle iletişime geçmekten çekinmeyin.</div>
                </div>
            </div>
        </section>
        <section id="form-area">
            <div class="landing-container">
                <div class="ui segment">
                    <form action="https://formspree.io/f/mwkwzwpr" method="POST" class="ui form">
                        <div class="two fields">
                            <div class="field">
                                <label>Adınız Soyadınız</label>
                                <input type="text" name="name" placeholder="Adınız soyadınız">
                            </div>
                            <div class="field">
                                <label>İletişim Mailiniz</label>
                                <input type="text" name="_replyto" placeholder="Mail adresiniz">
                            </div>
                        </div>
                        <div class="field">
                            <label>Konu</label>
                            <input type="text" name="subject" placeholder="Mesajınızın konusu">
                        </div>
                        <div class="field">
                          <label>Mesajınız</label>
                          <textarea placeholder="Mesajınız" name="content"></textarea>
                        </div>
                        <div class="ui checkbox">
                            <input type="checkbox" id="check" tabindex="0" class="hidden" required="">
                            <label for="check">Bilgilendirme metinlerini okuyarak Veri Güvenliği Politikası kapsamında iletişim bilgilerime ticari ileti gönderilmesine ve kişisel verilerimin Aydınlatma Metni kapsamında işlenmesine onay veriyorum.</label>
                        </div>
                        <button type="submit" class="ui button contact" tabindex="0">İletişime Geç</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="bottom-area">
            <div class="landing-container">
                <div class="bottom-left">© 2020 SimurgAI</div>
                <div class="bottom-center"></div>
                <div class="bottom-right">
                    <ul>
                        <li><a href="#"><i class="twitter icon"></i></a></li>
                        <li><a href="#"><i class="linkedin in icon"></i></a></li>
                        <li><a href="#"><i class="youtube icon"></i></a></li>
                        <li><a href="#"><i class="telegram plane icon"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Script -->
    {% include script.html %}
    <script>$('.ui.checkbox').checkbox();</script>
</body>
</html>
